export default {
    // 全局文案
    TITLE: 'Rare Ant Intelligent Information Management System',
    LOGO: 'Rare Ant',
    COPYRIGHT: '2019 Produced by Rare Ant Experience Technology Department',
    SEARCHPLACEHOLDER: 'Please enter your search keywords',
    HOME: 'Home',
    // 语言文案
    ZH_CN: 'Chinese',
    ZH_HK: 'ZH-HK',
    EN_US: 'English',
    // 基本文案
    BASE_SETTING: 'Basic Settings',
    SITE_NAME: 'Site name',
    SITE_PHONE: 'Site contact',
    SITE_EMAIL: 'Site contact email',
    COPY_RIGHT: 'Copyright information',
    SITE_NOTE: 'Site notes',
    ADVANCE_SETTING: 'Advanced Settings',
    SEO_SETTING: 'SEO Settings',
    SEO_TITLE: 'SEO title',
    SEO_KEYWORD: 'SEO keyword',
    SEO_DESCRIPTION: 'SEO description',
    HOT_SEARCH: 'Search Hot Words',
    HOT_WORD: 'Hot word',
    // 上传相关文案
    MAXINUM: 'Maximum Simultaneous Uploads',
    BLOCKSIZE: 'File block upload block size',
    IMAGEFILE: 'Picture file',
    VIDEOFILE: 'Video file',
    AUDIOFILE: 'Audio file',
    ANNEX: 'annex',
    MAXINUM_DESC: 'When uploading multiple files, the user can upload the maximum number of files at the same time, the default is 20',
    BLOCKSIZE_DESC: 'File upload is divided into blocks. The default file block size is 512KB. You can set this value according to the maximum upload limit of the server',
    IMAGEFILE_DESC: 'The default upload size is 10240KB, 1M = 1024KB, and the default upload format is jpg, jpeg, png, gif, bmp',
    VIDEOFILE_DESC: 'The default upload size is 10240KB, 1M = 1024KB, and the default upload format is mp4',
    AUDIOFILE_DESC: 'The default upload size is 10240KB, 1M = 1024KB, and the default upload format is mp3.',
    ANNEX_DESC: 'The default upload size is 10240KB, 1M = 1024KB, and the default upload format is other common files besides the above document types, such as: txt, pdf, doc, docx, xls, xlsx, ppt, pptx, zip, rar',
    // 按钮文案
    BTN_MANAGE: 'management',
    BTN_SAVE: 'save',
    BTN_SUBMIT: 'submit',
    BTN_RESET: 'reset',
    BTN_RESTORE: 'restore',
    BTN_CLEAR: 'clear',
    BTN_SEARCH: 'search',
    BTN_FILTER: 'filter',
    BTN_ADD: 'add',
    BTN_BATCH_DELETE: 'batch delete',
    BTN_DELETE: 'delete',
    BTN_CANCEL: 'cancel',
    BTN_BACK: 'back',
    BTN_REPLY: 'reply',
    BTN_UPLOAD: 'upload',
    BTN_DOWNLOAD: 'download',
    // 用户相关文案
    USER_MODI_INFO: 'Edit information',
    USER_MODI_PASS: 'Change password',
    USER_LOG_OUT: 'Logout',
    USER_NICKNAME: 'Nickname',
    USER_PHONE: 'Phone',
    USER_EMAIL: 'Email',
    USER_NOTE: 'Remark',
    USER_OLD_PASS: 'Old password',
    USER_NEW_PASS: 'New password',
    USER_CONFIRM_PASS: 'Confirm password',
    // 表单筛选文案
    DATA_FILTER_ID: 'Data ID',
    DATA_FILTER_TITLE: 'Title',
    DATA_FILTER_NAME: 'Name',
    DATA_FILTER_PHONE: 'Mobile',
    DATA_FILTER_ADMIN: 'Publisher',
    DATA_FILTER_PUBLISHDATE: 'Publishdate',
    DATA_FILTER_STATE: 'Status',
    DATA_CURRENTLY_SELECT: '<strong style="color:#1890ff;">{0}</strong> messages currently selected',
}