export default {
    MENU1: 'Home',
    MENU2: 'Settings',
    MENU2_1: 'Base Config',
    MENU2_2: 'Slide Manage',
    MENU2_3: 'Upload Config',
    MENU3: 'Members',
    MENU3_1: 'Member List',
    MENU4: 'Articles',
    MENU4_1: 'Article List',
    MENU4_2: 'Article Class',
    MENU4_3: 'Article Recycle',
    MENU5: 'Messages',
    MENU5_1: 'Message List',
    MENU6: 'Assets',
    MENU7: 'Accounts',
    MENU7_1: 'Account List',
    MENU7_2: 'Account Class',
    MENU7_3: 'Account Permission',
    MENU8: 'Admin',
    MENU8_1: 'Modify Info',
    MENU8_2: 'Change Password',
    MENU8_3: 'Log Out',
}