export default {
    MENU1: 'Home',
    MENU2: 'Settings',
    MENU2_1: 'Base Seting',
    MENU2_2: 'Slide Class',
    MENU2_3: 'Slide List',
    MENU2_4: 'Upload Seting',
    MENU3: 'Members',
    MENU3_1: 'Member List',
    MENU4: 'Articles',
    MENU4_1: 'Article List',
    MENU4_2: 'Article Class',
    MENU4_3: 'Edit Article',
    MENU4_4: 'Add Article',
    MENU4_5: 'Article Recycle',
    MENU5: 'Messages',
    MENU5_1: 'Message List',
    MENU5_2: 'Message Detail',
    MENU6: 'Assets',
    MENU6_1: 'System Assets',
    MENU7: 'Accounts',
    MENU7_1: 'Account List',
    MENU7_2: 'Account Class',
    MENU7_3: 'Account Permission',
    MENU8: 'Admin',
    MENU8_1: 'Modify Info',
    MENU8_2: 'Change Password',
    MENU8_3: 'Log Out',
    MENU9: 'Function Test',
    MENU9_1: 'Process',
    MENU9_2: 'Countdown',
    MENU9_3: 'Calendar',
    MENU9_4: 'Tabs',
    MENU9_5: 'Others',
}